#Sample_ID	Location
DQ649479	Maui_Nui
DQ649480	Maui_Nui
DQ649481	Maui_Nui
DQ649482	Maui_Nui
DQ649483	Kauai
DQ649484	Kauai
DQ649485	Maui_Nui
DQ649486	Maui_Nui
DQ649487	Maui_Nui
DQ649488	Maui_Nui
DQ649491	Nihoa
DQ649492	Nihoa
DQ649493	Hawaii
DQ649494	Hawaii
DQ649495	Hawaii
DQ649497	Oahu
DQ649498	Oahu
DQ649499	Maui_Nui
DQ649500	Maui_Nui
DQ649501	Oahu
DQ649502	Oahu

#Location_Information
Maui_Nui	20.90532	156.6499
Kauai	22.0644445	159.5455555
Nihoa	23.062222	161.926111
Hawaii	19.7362	155.6069
Oahu	21.436875	158.0524305
